# type-talk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/tduty/typetalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/tduty/typetalk/db/: AccountDataTests.kt  ChatDataTests.kt  DictionaryDataTests.kt  LessonsDataTests.kt  ManagerTestsDataBase.kt  MessageDataTests.kt  TaskDataTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tduty/typetalk/: App.kt
app/src/main/java/info/tduty/typetalk/api/: ChatApi.kt  ClassApi.kt  DictionaryApi.kt  HistoryApi.kt  LessonApi.kt  (+2 more)
app/src/main/res/drawable/: bg_alert_dialog_bubble.xml  bg_circle_with_stroke.xml  bg_lesson_from_above.xml  bg_square_with_round.xml  btn_circle_bg.xml  et_circle_bg.xml  et_circle_bg_shadow.xml  ic_arrow_right.xml  ic_bot_bg_corn.xml  ic_boy.xml  ic_boy_bg_sweet_corn.xml  ic_boy_bg_varden.xml  ic_boy_bubble.xml  ic_cancel_without_bg.xml  ic_cardiogram.xml  ic_chat_button.xml  ic_checkbox_complete.xml  ic_checkbox_complete_dark.xml  ic_checkbox_empty.xml  ic_checkbox_empty_dark.xml  ic_checkmark_without_bg.xml  ic_class_bg_corn.xml  ic_class_bg_sweet_corn.xml  ic_class_bg_varden.xml  ic_class_in_square.xml  ic_dictionary.xml  ic_drag.xml  ic_flashcard.xml  ic_girl.xml  ic_girl_bg_sweet_corn.xml  ic_girl_bg_varden.xml  ic_girl_bubble.xml  ic_girl_white.xml  ic_hurry_up.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lesson_expected_dialoges.xml  ic_lock_grey.xml  ic_log_out.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  alert_dialog_information.xml  alert_dialog_items.xml  alert_dialog_search.xml  fragment_auth_qr.xml  fragment_chat.xml  fragment_choose_students.xml  fragment_class.xml  fragment_dialogs.xml  fragment_dictionary.xml  fragment_in_development.xml  fragment_lesson.xml  fragment_lessons_manage.xml  fragment_login.xml  fragment_main.xml  fragment_main_teacher.xml  fragment_phrase_building.xml  fragment_task_dictionary_pictionary.xml  fragment_task_flashcard.xml  fragment_task_hurry_up.xml  fragment_task_translation.xml  fragment_tasks_manage.xml  fragment_wordamess.xml  item_alert_dialog_items_image.xml  item_alert_dialog_items_incorrect_word.xml  item_alert_dialog_items_information.xml  item_chat_event.xml  item_chat_message_foreign.xml  item_chat_message_my.xml  item_chats_control_block.xml  item_chip.xml  item_chip_hurry_up.xml  item_choose_student.xml  item_class.xml  item_class_control_block.xml  item_dialog.xml  item_dictionary_row.xml  item_dictionary_section.xml  item_edittext_enter_word.xml  item_lesson.xml  (+17 more)
app/src/main/res/menu/: menu_dictionary.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/tduty/typetalk/: ExampleUnitTest.kt
(+344 files in other folders)
