<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.tduty.typetalk.view.lesson.LessonFragment">
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:icon="@drawable/ic_chat_button"
        app:showAsAction="always|withText"
        android:title="@string/menu_action_chat" />
    <item
        android:id="@+id/action_dictionary"
        android:orderInCategory="100"
        android:icon="@drawable/ic_dictionary"
        app:showAsAction="always|withText"
        android:title="@string/menu_action_dictionary" />
</menu>