<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FECE3C"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_button"/>
        <TextView
            android:id="@+id/title"
            android:layout_height="26sp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@+id/buttonBack"
            android:layout_alignTop="@+id/buttonBack"
            android:layout_marginStart="10dp"
            android:text="@string/title_dictionary"/>
        <ImageView
            android:id="@+id/buttonChat"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chat_button"
            android:layout_marginEnd="12sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDictionaryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>